{
  "name": "perpendicular-prototypes",
  "version": "0.12.35",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ci:build": "ng build --prod --localize && npm run ci:copy-redirects",
    "ci:test:perpendicular-analytics": "ng test --watch=false --browsers=chromeHeadless --project=perpendicular-analytics",
    "ci:test:perpendicular-core": "ng test --watch=false --browsers=chromeHeadless --project=perpendicular-core",
    "ci:test:perpendicular-factories-wcs": "ng test --watch=false --browsers=chromeHeadless --project=perpendicular-factories-wcs",
    "ci:test:perpendicular-models-wcs": "ng test --watch=false --browsers=chromeHeadless --project=perpendicular-models-wcs",
    "ci:test:perpendicular-providers-wcs": "ng test --watch=false --browsers=chromeHeadless --project=perpendicular-providers-wcs",
    "ci:test:perpendicular-services-base": "ng test --watch=false --browsers=chromeHeadless --project=perpendicular-services-base",
    "ci:test:perpendicular-services-mock": "ng test --watch=false --browsers=chromeHeadless --project=perpendicular-services-mock",
    "ci:test:perpendicular-directives": "ng test --watch=false --browsers=chromeHeadless --project=perpendicular-directives",
    "ci:lint": "ng lint",
    "ci:translate": "ng xi18n --format=xmb --outFile=i18n/messages.xmb",
    "ci:sync-translations": "poeditor --config=./.github/tools/poeditor.json",
    "ci:copy-redirects": "cp projects/demo/_redirects dist/demo/_redirects",
    "ci:build-libs": "ng build --prod --project=perpendicular-core && ng build --prod --project=perpendicular-models-wcs && ng build --prod --project=perpendicular-factories-wcs && ng build --prod --project=perpendicular-providers-wcs && ng build --prod --project=perpendicular-services-base && ng build --prod --project=perpendicular-analytics && ng build --prod --project=perpendicular-services-mock && ng build --prod --project=perpendicular-directives"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.4",
    "@angular/common": "~10.1.4",
    "@angular/compiler": "~10.1.4",
    "@angular/core": "~10.1.4",
    "@angular/forms": "~10.1.4",
    "@angular/localize": "~10.1.4",
    "@angular/platform-browser": "~10.1.4",
    "@angular/platform-browser-dynamic": "~10.1.4",
    "@angular/router": "~10.1.4",
    "@sentry/angular": "^5.22.3",
    "@sentry/tracing": "^5.22.3",
    "angulartics2": "^9.0.1",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.4",
    "@angular/cli": "~10.1.4",
    "@angular/compiler-cli": "~10.1.4",
    "@ngneat/spectator": "^5.13.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lru-cache": "^5.1.0",
    "@types/node": "^12.12.56",
    "codelyzer": "^6.0.0",
    "conventional-changelog-angular": "^5.0.11",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-mocks": "^10.1.3",
    "ng-packagr": "^10.1.0",
    "poeditor-connector": "^1.0.2",
    "protractor": "~7.0.0",
    "puppeteer": "^5.2.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
